<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#response").css("fontSize", 40);
        setInterval(GetResult, 1000);
        function GetResult() {
          $.ajax({
            type:"get",
            url:"/detect",
            success:function (result) {
              $('#response').text(`adc_value=${result}`);
            },
            error: function() {
              alert("error");
            }
        })
      }
      });
    </script>
  </head>
  <body>
    <h1>Nodejs</h1>
    <hr>
    <h1>感測器偵測中</h1><br><br>
    <div id="response"></div>
    <form action="/detect_selected" method="post">
      <div>
          <input type="submit" name="submit" value="submit">
          <label>DETECT</label><input type="radio" name="detect_mode" value="detect" id="detect">
          <label>NO_DETECT</label><input type="radio" name="detect_mode" value="no_detect" id="no_detect">
      </div>
  </form>
  </body>
</html>
