<html>

<head>
    <meta charset="utf-8">
    <title>NodeJs</title>
</head>

<body>
    <h1>NodeJs</h1>
    <hr>
    <font>請選擇模式</font><br><br>
    <form action="/detect_selected" method="post">
        <div>
            <input type="submit" name="submit" value="submit">
            <label>DETECT</label><input type="radio" name="detect_mode" value="detect" id="detect">
            <label>NO_DETECT</label><input type="radio" name="detect_mode" value="no_detect" id="no_detect">
        </div>
    </form>
</body>

</html>
