<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <h1>Nodejs</h1>
    <hr>
    <div>
        <form action="/control_led">
            <h1>手動控制面板</h1><br>
            <h2>LED Control Pancl</h2><br>
            <div>
                <label>LED1<input type="checkbox" name="LED1"></label><br>
                <label>LED2<input type="checkbox" name="LED2"></label><br>
                <input type="submit" name="submit" value="submit">
                <label>ON</label><input type="radio" name="led_control" value="ON">
                <label>OFF</label><input type="radio" name="led_control" value="OFF">
            </div>
        </form>
    </div>
    <div>
        <form action="/shine_led">
            <h2>LED Switch Frequency</h2>
            <input type="text" name="times"><br>
            <input type="button" name="mode_shine" value="Mode_Shine"><br>
        </form>
    </div>
    <form action="/detect_selected" method="post">
      <div>
          <input type="submit" name="submit" value="submit">
          <label>DETECT</label><input type="radio" name="detect_mode" value="detect" id="detect">
          <label>NO_DETECT</label><input type="radio" name="detect_mode" value="no_detect" id="no_detect">
      </div>
   </form>
   </body>
</html>
