<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    @import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css";

    body {
      height: 100vh;
      display: flex;
    }
  </style>

  <title>Bootstrap demo</title>
</head>

<body>
  <div class="m-auto">
    <div class="row">
      <div class="col-12 col-sm d-flex flex-column justify-content-center p-5 row-gap-4 border-end">
        <h2 class="mb-0">LED Control Panel</h2>

        <div class="row row-gap-4">
          <div class="col-6">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="led-1" data-id="1" />
              <label class="form-check-label" for="led-1">LED 1</label>
            </div>
          </div>

          <div class="col-6">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="led-2" data-id="2" />
              <label class="form-check-label" for="led-2">LED 2</label>
            </div>
          </div>

          <div class="col-6">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="led-3" data-id="3" />
              <label class="form-check-label" for="led-3">LED 3</label>
            </div>
          </div>

          <div class="col-6">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="led-4" data-id="4" />
              <label class="form-check-label" for="led-4">LED 4</label>
            </div>
          </div>
        </div>
      </div>

      <form class="col-12 col-sm d-flex flex-column justify-content-center p-5 row-gap-4">
        <h2 class="mb-0">LED Switch Frequency</h2>

        <input class="form-control" type="number" id="shine_count" />

        <input class="btn btn-dark" type="submit" value="Submit" />
      </form>
    </div>
  </div>
</body>

<script>
  const led_handler = ({ currentTarget: { dataset: { id }, checked } }) => fetch(`${document.location.origin}/led/${id}`, { method: checked ? "PUT" : "DELETE" })

  for (const led_id of ["led-1", "led-2", "led-3", "led-4"]) {
    document.getElementById(led_id).onchange = led_handler
  }

  document.getElementsByTagName("form")[0].onsubmit = async (event) => {
    event.preventDefault()
    await fetch(`${document.location.origin}/make_shine/${document.getElementById("shine_count").value}`, { method: "POST" })
  }
</script>

</html>